displayName=Universal Discord Notifier
author=MidgetJake
support=http://github.com/MidgetJake
description=A number of notifications to be sent to discord for multiple things
tags=discord,loot,logger,collection,pet
plugins=universalDiscord.UniversalDiscordPlugin