displayName=Universal Discord Notifications
author=MidgetJake
support=https://github.com/MidgetJake/UniversalDiscordNotifier
description=A notifier for sending messages to a discord webhook for a number of events
tags=discord,loot,logger,collection,pet,death,xp,level,notifications
plugins=universalDiscord.UniversalDiscordPlugin